# NBWAPI

./: .editorconfig  NBWAPI.sln  README.md
examples/ExampleBot/: ExampleBot.cs  ExampleBot.csproj
examples/GameStateDumper/: GameStateDumperBot.csproj  Program.cs
examples/MarineHell/: MarineHell.cs  MarineHell.csproj
src/BWEM/: Altitude.cs  Area.cs  AreaId.cs  BWEM.csproj  Base.cs  ChokePoint.cs  Deque.cs  EnumerableHelper.cs  Ex.cs  Graph.cs  GroupId.cs  Map.cs  Markable2D.cs  Neutral.cs  PriorityQueue.cs  Tile.cs
src/NBWAPI/: BWClient.cs  BWClientConfiguration.cs  BuildingPlacer.cs  Bullet.cs  Cache.cs  Client.cs  ClientData.cs  Color.cs  CommandTemp.cs  ConnectedUnitCache.cs  DefaultBWListener.cs  Force.cs  Game.cs  GameTable.cs  IBWEventListener.cs  NBWAPI.csproj  Pair.cs  PerformanceMetric.cs  PerformanceMetrics.cs  Player.cs  PlayerSelf.cs  Point.cs  Position.cs  Region.cs  SharedLockConnectionException.cs  SharedMemoryConnectionException.cs  SideEffect.cs  SideEffectQueue.cs  TilePosition.cs  Unit.cs  UnitCommand.cs  UnitFilters.cs  UnitSelf.cs  WalkPosition.cs
src/NBWAPI/Enums/: BulletType.cs  CommandType.cs  CoordinateType.cs  DamageType.cs  EventType.cs  ExplosionType.cs  Flag.cs  GameType.cs  Key.cs  Latency.cs  MouseButton.cs  Order.cs  PlayerType.cs  Race.cs  ShapeType.cs  TechType.cs  Text.cs  TextSize.cs  UnitCommandType.cs  UnitSizeType.cs  UnitType.cs  UpgradeType.cs  WeaponType.cs
src/NBWAPI/Helpers/: BWClientHelper.cs  EnumerableHelper.cs  GameDataHelper.cs  MemoryMappedViewAccessorHelper.cs  PlayerTypeHelper.cs  RaceHelper.cs  TechTypeHelper.cs  TextHelper.cs  UnitTypeHelper.cs  UnitTypeHelper.partial.cs  UpgradeTypeHelper.cs  WeaponTypeHelper.cs
test/BWEM.TEST/: BWEM.TEST.csproj  LoadFromFrame0BufferTests.cs
test/NBWAPI.TEST/: LoadFromFrame0BufferTests.cs  NBWAPI.TEST.csproj
